// Added 2022.04.10 by Polina Avrami
// See https://git.hypercute.eu/owosrl/slovenjska-mova for a description.
// Used by sl(international)
// vim: set filetype=xkb :
//
// Language: Słovęnjska Mova
//
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = Level3 + Shift
// │ 1 3 │   1 = Normal, 3 = Level3
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ | ¦ │ !   │ "   │ # ~ │ $   │ %   │ &   │ /   │ (   │ )   │ =   │ ? ¿ │ ^ ^ ┃ ⌫ Back- ┃
// │ \ ¬ │ 1 ¡ │ 2 @ │ 3   │ 4   │ 5   │ 6 ¬ │ 7 { │ 8 [ │ 9 ] │ 0 } │ ' ` │ ` ~ ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Ć   │ Ł   │ E Ę │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ Ĕ { │ * } ┃ Enter ┃
// ┃Tab ↹  ┃ ć   │ ł   │ e ę │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ ĕ [ │ + ] ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A   │ S Ś │ D Đ │ F   │ G   │ H   │ J   │ K   │ L   │   ¸ │ °   │    ́ ┃      ┃
// ┃Caps ⇬  ┃ a   │ s ś │ d đ │ f   │ g   │ h   │ j   │ k   │ l   │   @ │   # │   ˘ ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ < > │ Z Ź │ Ŭ   │ C   │ V   │ B   │ N Ń │ M   │ ;   │ :   │ _   ┃             ┃
// ┃Shift ⇧┃ « » │ z ź │ ŭ   │ c   │ v   │ b   │ n ń │ m   │ ,   │ .   │ - ¯ ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣                               ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣           Space               ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Słovęnjska Mova (Slovęnjski)";


    // setup right ALT as Level3 Switch
    include "level3(ralt_switch)"




    // FIRST LINE KEYBOARD
    // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
    // │ | ¦ │ !   │ "   │ # ~ │ $   │ %   │ &   │ /   │ (   │ )   │ =   │ ? ¿ │ ^ ^ │
    // │ \ ¬ │ 1 ¡ │ 2 @ │ 3   │ 4   │ 5   │ 6 ¬ │ 7 { │ 8 [ │ 9 ] │ 0 } │ ' ` │ ` ~ │
    // └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


    key <TLDE>  { [   backslash,        bar,       notsign,       brokenbar ] };
    key <AE01>	{ [           1,     exclam,   onesuperior,      exclamdown ] };
    key <AE02>	{ [           2,   quotedbl,            at,       oneeighth ] };
    key <AE03>	{ [           3,   sterling, threesuperior,      dead_tilde ] };
    key <AE04>	{ [           4,     dollar,    onequarter,          dollar ] };
    key <AE05>	{ [           5,    percent,       onehalf,    threeeighths ] };
    key <AE06>	{ [           6,  ampersand,       notsign,     fiveeighths ] };
    key <AE07>	{ [           7,      slash,     braceleft,    seveneighths ] };
    key <AE08>	{ [           8,  parenleft,   bracketleft,       trademark ] };
    key <AE09>	{ [           9, parenright,  bracketright,       plusminus ] };
    key <AE10>	{ [           0,      equal,    braceright,     dead_ogonek ] };
    key <AE11>	{ [    question, apostrophe,         grave,    questiondown ] };
    key <AE12>	{ [ asciicircum, dead_grave,         tilde, dead_circumflex ] };




    // SECOND LINE KEYBOARD
    // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
    // │ Ć   │ Ł   │ E Ę │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ Ĕ { │ * } │
    // │ ć   │ ł   │ e ę │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ ĕ [ │ + ] │
    // └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


    key <AD01>	{ [      cacute,     Cacute,           nul,             nul ] };
    key <AD02>	{ [     lstroke,    Lstroke,           nul,             nul ] };
    key <AD03>	{ [           e,          E,       eogonek,         Eogonek ] };
    key <AD04>	{ [           r,          R,           nul,      registered ] };
    key <AD05>	{ [           t,          T,           nul,             nul ] };
    key <AD06>	{ [           y,          Y,           nul,             nul ] };
    key <AD07>	{ [           u,          U,           nul,             nul ] };
    key <AD08>	{ [           i,          I,           nul,             nul ] };
    key <AD09>	{ [           o,          O,        oslash,        Ooblique ] };
    key <AD10>	{ [           p,          P,           nul,             nul ] };
    key <AD11>	{ [       U0115,      U0114,   bracketleft,       braceleft ] };
    key <AD12>	{ [        plus,   asterisk,  bracketright,      braceright ] };




    // THIRD LINE KEYBOARD
    // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
    // │ A   │ S Ś │ D Đ │ F   │ G   │ H   │ J   │ K   │ L   │   ¸ │ °   │    ́ │
    // │ a   │ s ś │ d đ │ f   │ g   │ h   │ j   │ k   │ l   │   @ │   # │   ˘ │
    // └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

    key <AC01>	{ [           a,          A,       aogonek,         Aogonek ] };
    key <AC02>	{ [           s,          S,        sacute,          Sacute ] };
    key <AC03>	{ [           d,          D,       dstroke,         Dstroke ] };
    key <AC04>	{ [           f,          F,           nul,             nul ] };
    key <AC05>	{ [           g,          G,           nul,             nul ] };
    key <AC06>	{ [           h,          H,           nul,             nul ] };
    key <AC07>	{ [           j,          J,           nul,             nul ] };
    key <AC08>	{ [           k,          K,           nul,             nul ] };
    key <AC09>	{ [           l,          L,           nul,             nul ] };
    key <AC10>	{ [         nul,        nul,            at,    dead_cedilla ] };
    key <AC11>	{ [         nul,     degree,    numbersign,             nul ] };
    key <BKSL>	{ [         nul,        nul,    dead_breve,      dead_acute ] };




    // FOURTH LINE KEYBOARD
    // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
    // │ < > │ Z Ź │ Ŭ   │ C   │ V   │ B   │ N Ń │ M   │ ;   │ :   │ _   │
    // │ « » │ z ź │ ŭ   │ c   │ v   │ b   │ n ń │ m   │ ,   │ .   │ - ¯ │
    // └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


    key <LSGT>  { [        less,    greater, guillemotleft,  guillemotright] };
    key <AB01>	{ [           z,          Z,        zacute,         Zacute ] };
    key <AB02>	{ [      ubreve,     Ubreve,           nul,            nul ] };
    key <AB03>	{ [           c,          C,          cent,      copyright ] };
    key <AB04>	{ [           v,          V,           nul,            nul ] };
    key <AB05>	{ [           b,          B,           nul,            nul ] };
    key <AB06>	{ [           n,          N,        nacute,         Nacute ] };
    key <AB07>	{ [           m,          M,           nul,            nul ] };
    key <AB08>	{ [       comma,  semicolon,           nul,            nul ] };
    key <AB09>	{ [      period,      colon,           nul,            nul ] };
    key <AB10>	{ [       minus, underscore,   dead_macron,            nul ] };

};
